version: "3.9"
services:

  # our framework needs to depend on mqtt broker and DB
  # todo: do a health check

  mqtt_mosquitto_broker:
    image: toke/mosquitto:release-1.4.10-2
    hostname: mqtt_mosquitto_broker
    container_name: mqtt_mosquitto_broker
    expose:
      - "1883"
    ports:
      - "1883:1883"

  #mongodb:
  #  image: mongo:4.4.2-bionic
  #  hostname: mongodb
  #  container_name: mongodb
    #environment:
      #- MONGO_INITDB_DATABASE=iot_db
      #- MONGO_INITDB_ROOT_USERNAME=admin
      #- MONGO_INITDB_ROOT_PASSWORD=mongo_admin_iot
  #  volumes:
      #- ./Docker/MongoDb/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
 #     - mongo-volume:/data/db
 #   ports:
 #     - 27017:27017

  mongo:
    image: mongo
    restart: always
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_DATABASE: iot_db
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: mongo_admin_iot

  mongo-express:
    image: mongo-express
    ports:
      - "8081:8081"
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: admin
      ME_CONFIG_MONGODB_ADMINPASSWORD: mongo_admin_iot

volumes:
  mongo-volume: