# add docker_hub credentials to github secrets
# get tag info
# build matrix for different arch

name: build_docker

on: [push]
  #push:
  #  tags:
  #    - '*.*.*'

jobs:
  buildx:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout commit"
        uses: actions/checkout@v2

      # https://github.com/docker/setup-qemu-action
      - name: "Set up QEMU"
        uses: docker/setup-qemu-action@v1
      # https://github.com/docker/setup-buildx-action
      - name: "Set up Docker Buildx"
        id: buildx
        uses: docker/setup-buildx-action@v1

      - name: Available platforms
        run: echo ${{ steps.buildx.outputs.platforms }}

